{
  "buildCommand": "npm install -g pnpm@latest && pnpm install && pnpm run build:core && pnpm run build:ui && pnpm run build:web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "npm install -g pnpm@latest",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true,
      "develop": true
    }
  },
  "env": {
    "VITE_VERCEL_DEPLOYMENT": "true"
  },
  "functions": {
    "packages/web/dist/**": {
      "maxDuration": 30
    }
  }
} 
